% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{goswami2012information}
R.~T. Goswami and B.~K. Mishra, ``Information and the dynamics of seir
  e-epidemic model for the spreading behavior of malicious objects in computer
  network,'' \emph{International Journal of Engineering Science and
  Technology}, vol.~4, no.~10, pp. 4275--4282, 2012.

\bibitem{wang2015worm}
F.~Wang, Y.~Yang, D.~Zhao, and Y.~Zhang, ``A worm defending model with partial
  immunization and its stability analysis,'' \emph{Journal of Communications},
  vol.~10, no.~4, 2015.

\bibitem{yang2012towards}
X.~Yang and L.-X. Yang, ``Towards the epidemiological modeling of computer
  viruses,'' \emph{Discrete Dynamics in Nature and Society}, vol. 2012, 2012.

\bibitem{brady2015editor}
O.~J. Brady, H.~C.~J. Godfray, A.~J. Tatem, P.~W. Gething, J.~M. Cohen, F.~E.
  McKenzie, T.~A. Perkins, R.~C. Reiner~Jr, L.~S. Tusting, T.~W. Scott
  \emph{et~al.}, ``Editor's choice: Adult vector control, mosquito ecology and
  malaria transmission,'' \emph{International health}, vol.~7, no.~2, p. 121,
  2015.

\bibitem{piqueira2005epidemiological}
J.~R. Piqueira, B.~F. Navarro, and L.~H. Monteiro, ``Epidemiological models
  applied to viruses in computer networks,'' \emph{Journal of Computer
  Science}, vol.~1, no.~1, pp. 31--34, 2005.

\bibitem{piqueira2008dynamic}
J.~R. Piqueira, A.~A. de~Vasconcelos, C.~E. Gabriel, and V.~O. Araujo,
  ``Dynamic models for computer viruses,'' \emph{Computers \& Security},
  vol.~27, no.~7, pp. 355--359, 2008.

\bibitem{mishra2007seirs}
B.~K. Mishra and D.~K. Saini, ``Seirs epidemic model with delay for
  transmission of malicious objects in computer network,'' \emph{Applied
  Mathematics and Computation}, vol. 188, no.~2, pp. 1476--1482, 2007.

\bibitem{misra2014capturing}
A.~Misra, M.~Verma, and A.~Sharma, ``Capturing the interplay between malware
  and anti-malware in a computer network,'' \emph{Applied Mathematics and
  Computation}, vol. 229, pp. 340--349, 2014.

\bibitem{cui2008impact}
J.~Cui, Y.~Sun, and H.~Zhu, ``The impact of media on the control of infectious
  diseases,'' \emph{Journal of Dynamics and Differential Equations}, vol.~20,
  no.~1, pp. 31--53, 2008.

\bibitem{liu2008impact}
Y.~Liu and J.-a. Cui, ``The impact of media coverage on the dynamics of
  infectious disease,'' \emph{International Journal of Biomathematics}, vol.~1,
  no.~01, pp. 65--74, 2008.

\bibitem{sahu2012}
G.~P. Sahu and J.~Dhar, ``Analysis of an sveis epidemic model with partial
  temporary immunity and saturation incidence rate,'' \emph{Applied
  Mathematical Modelling}, vol.~36, no.~3, pp. 908--923, 2012.

\bibitem{sahu2015dynamics}
------, ``Dynamics of an seqihrs epidemic model with media coverage, quarantine
  and isolation in a community with pre-existing immunity,'' \emph{Journal of
  Mathematical Analysis and Applications}, vol. 421, no.~2, pp. 1651--1672,
  2015.

\bibitem{sun2014impact}
M.~Sun, D.~Li, D.~Han, and C.~Jia, ``Impact of anti-virus software on computer
  virus dynamical behavior,'' \emph{International Journal of Modern Physics C},
  vol.~25, no.~05, p. 1440010, 2014.

\bibitem{kephart1993computers}
J.~O. Kephart, S.~R. White, and D.~M. Chess, ``Computers and epidemiology,''
  \emph{Spectrum, IEEE}, vol.~30, no.~5, pp. 20--26, 1993.

\end{thebibliography}
