This is BibTeX, Version 0.99dThe top-level auxiliary file: new_paper_final.aux
The style file: IEEEtran.bst
Illegal, another \bibstyle command---line 50 of file new_paper_final.aux
 : \bibstyle
 :          {kluwer}
I'm skipping whatever remains of this command
Database file #1: ref.bib
Warning--I didn't find a database entry for "mishra2010seiqrs"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
