\relax 
\bibstyle{IEEEtran}
\citation{goswami2012information}
\citation{wang2015worm}
\citation{yang2012towards}
\citation{brady2015editor}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{piqueira2005epidemiological}
\citation{piqueira2008dynamic}
\citation{mishra2007seirs}
\citation{mishra2010seiqrs}
\citation{misra2014capturing}
\citation{cui2008impact}
\citation{liu2008impact}
\citation{sahu2012}
\citation{sahu2015dynamics}
\citation{sun2014impact}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model Development}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Flow of Proposed Model}}{2}}
\newlabel{sf1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Mathematical Model}{2}}
\newlabel{se1}{{1}{2}}
\newlabel{se2}{{2}{2}}
\newlabel{se3}{{3}{3}}
\newlabel{se4}{{4}{3}}
\newlabel{se5}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters Description}}{3}}
\newlabel{newtab}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Boundedness of the System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Basic Reproduction Number}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Local Asymptotic Stability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Numerical Experimentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Feasible Steady States}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Node Density vs. Time for different classes with Set 1}}{4}}
\newlabel{fig:ff0}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Node Density vs. Time for different classes with Set 2}}{4}}
\newlabel{fig:ff2}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Feasible steady states and numerical values of basic reproduction number for different parameter set in the model}}{5}}
\newlabel{T1}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Estimation of firewall security coefficient}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Order of Rule Enforcement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Firewall rule priority}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Authenticated bypass}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of $m$ on $B$ when $R_0<1$}}{5}}
\newlabel{fig:ff3}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Block connection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Allow connection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\citation{kephart1993computers}
\bibstyle{kluwer}
\bibdata{ref}
\bibcite{goswami2012information}{1}
\bibcite{wang2015worm}{2}
\bibcite{yang2012towards}{3}
\bibcite{brady2015editor}{4}
\bibcite{piqueira2005epidemiological}{5}
\bibcite{piqueira2008dynamic}{6}
\bibcite{mishra2007seirs}{7}
\bibcite{misra2014capturing}{8}
\bibcite{cui2008impact}{9}
\bibcite{liu2008impact}{10}
\bibcite{sahu2012}{11}
\bibcite{sahu2015dynamics}{12}
\bibcite{sun2014impact}{13}
\bibcite{kephart1993computers}{14}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Sensitive Parameters}}{6}}
\newlabel{T2n}{{III}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Scope}{6}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
